artifact_path: file:///C:/Users/essaf/Desktop/MLopsTP/mlruns/685876586788771923/models/m-444777f59ad64f72a3aa0f1b90824efc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 1.7.6
mlflow_version: 3.6.0
model_id: m-444777f59ad64f72a3aa0f1b90824efc
model_size_bytes: 6512711
model_uuid: m-444777f59ad64f72a3aa0f1b90824efc
prompts: null
run_id: 6f75537b244b48ee857cb72d4b6b4c35
utc_time_created: '2025-12-01 23:17:15.763098'
