artifact_path: file:///C:/Users/essaf/Desktop/MLopsTP/mlruns/685876586788771923/models/m-eecbc40b2fc841be841d363ea9e972ae/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 1.7.6
mlflow_version: 3.6.0
model_id: m-eecbc40b2fc841be841d363ea9e972ae
model_size_bytes: 6512711
model_uuid: m-eecbc40b2fc841be841d363ea9e972ae
prompts: null
run_id: 15338c12c0694b268390c4b31d4cde00
utc_time_created: '2025-12-01 23:00:24.239325'
