artifact_path: file:///C:/Users/essaf/Desktop/MLopsTP/mlruns/685876586788771923/models/m-33e5362893cc4647bf9d17a3e28d95bd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.2
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 1.7.6
mlflow_version: 3.6.0
model_id: m-33e5362893cc4647bf9d17a3e28d95bd
model_size_bytes: 21920067
model_uuid: m-33e5362893cc4647bf9d17a3e28d95bd
prompts: null
run_id: 2782cc8997304d7885be314d4135dd8b
utc_time_created: '2025-12-01 23:02:38.912521'
